.card {
    position: relative;
    background-color: transparent;
    border: 1px solid $grey-lighter;
    border-radius: $border-radius;
    overflow: hidden;
    margin: 1rem .5rem;
    padding: 0;
    transition: $transition-350;
    &.hasShadow {
        @include boxShadowStatic;
    }
    &.isAnimated {
        transform: translateY(0);
        opacity: .85;
        &:hover {
            transform: translateY(-1px);
            opacity: 1;
            @include boxShadowHover;
            transition: $transition-250;
        }
    }
    &.header {
        display: inline-grid;
        grid-template-columns: 1fr;
        grid-template-rows: 55% auto;
        grid-template-areas: "lead" "cardContent";    
    }
    &.sidebar {
        display: inline-grid;
        grid-template-columns: 45% 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "lead cardContent";
        @media only screen and (max-width: 480px) {
            grid-template-columns: 1fr;
            grid-template-rows: 30rem auto;
            grid-template-areas: "lead" "cardContent";           
        }
    }
    &.tag {
        display: inline-block;
        width: fit-content;
        height: auto;
        padding: .5rem 1rem;
    }
    &.extraSmall {
        display: inline-block;
        width: 100%;
        max-width: 10rem;
        height: 100%;
        max-height: 12.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
    }
    &.small {
        display: inline-block;
        width: 100%;
        max-width: 15rem;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        &.header {
            grid-template-rows:  10rem auto;
        }
    }
    &.medium {
        width: 100%;
        max-width: 28rem;
        min-height: 35rem;
        &.header {
            grid-template-rows:  18rem auto;
        }
    }
    &.large {
        width: 100%;
        max-width: 32rem;
        min-height: 40rem;
        &.header {
            grid-template-rows:  22rem auto;
        }
    }
    &.extraLarge {
        width: 100%;
        max-width: 65rem;
        min-height: 50rem;
        &.header {
            grid-template-rows:  28rem auto;
        }
    }
    .lead {
        grid-area: lead;
        position: relative;
        background-color: transparent;        
        @include setFlex(row, nowrap, unset, center, unset);
        &__insetImage {
            align-self: center;
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 65%;
            margin: 0 1rem;
        }
        .timestamp {
            @include setFlex(row, nowrap, unset, center, center);
            align-self: flex-end;
            width: 100%;
            height: auto;
            margin: 0;
            padding: .5rem 0;
            background-color: rgba($black, .85);
            color: $white;
            font-size: 1.25rem;
            font-weight: 800;
            text-align: center;
        }
    }
    .cardContent {
        grid-area: cardContent;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0 2rem;
        background-color: $white;
        &__heading {
            width: 100%;
            margin: 1.5rem 0;
            padding: 0 1.5rem;
            @include setFlex(column, nowrap, unset, center, center);
            &.extraLarge {
                font-size: 2rem;
                font-weight: 700;
                line-height: 2rem;
            }
            &.large {
                font-size: 1.75rem;
                line-height: 2.15rem;
                font-weight: 700;
                text-align: center;
            }
            &.medium {
                font-size: 1.5rem;
                line-height: 2.15rem;
                font-weight: 700;
                text-align: center;
            }
            &.small {
                font-size: 1.25rem;
                line-height: 1.5rem;
                font-weight: 600;
                text-align: center;
            }
            &.tag {
                line-height: 1.25rem;
                font-size: 1rem;
                font-weight: 600;
                text-align: center;
            }
        }
        &__divider {
            width: 100%;
            height: 1px;
            margin: 0 0 1rem;
            border-top: 1px solid $grey-lighter;
        }
        &__text {
            width: 100%;
            height: auto;
            margin: .5rem 0;
            text-align: left;
            flex-grow: 1;
            &.icon {
                font-size: 2.75rem;
                text-align: center;
            }
            &.large {
                font-size: 1.35rem;
                font-weight: 400;
                line-height: 2rem;
            }
            &.medium {
                font-size: 1.2rem;
                font-weight: 400;
                line-height: 1.75rem;
            }
            &.small {
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.35rem;
            }
            &.document {
                min-width: 100%;
                font-size: .85rem;
                font-weight: 600;
                line-height: 1rem;
                transition: $transition-350;
            }
        }
        &__footer {
            @include setFlex(row, nowrap, unset, center, center);
            width: 100%;
            margin: 0;
            padding: 2rem 0;
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            svg {
                margin: 0 .75rem;
            }
        }
        &__action {
            @include setFlex(row, nowrap, unset, center, center);
            width: 100%;
            margin: 0;
            padding: 1.25rem 0;
            font-size: .95rem;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }
    }
    &__featureIcon {
        width: 10rem;
        height: 10rem;
        margin: .75rem 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: $text-primary;
        border: .25rem solid $text-primary;
        border-radius: 100%;
    }
    &__documentIcon {
        width: 4rem;
        height: 4rem;
        margin: 1.25rem 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 2.75rem;
        color: $text-primary;
    }
}